<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>parent</artifactId>
		<groupId>swing-inside-examples</groupId>
		<version>1.0</version>
		<relativePath>pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>AnimatedTransitions</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<!--&lt;!&ndash; https://mvnrepository.com/artifact/net.java.dev.timingframework/timingframework &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>net.java.dev.timingframework</groupId>-->
			<!--<artifactId>timingframework</artifactId>-->
			<!--<version>1.0</version>-->
		<!--</dependency>-->
	</dependencies>


</project>